# GithubUser

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: MyApplication.kt
app/src/main/java/com/example/githubuser/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/githubuser/data/source/remote/: ApiService.kt  Result.kt
app/src/main/java/com/example/githubuser/data/source/remote/entity/: SearchUserResponse.kt  UserData.kt  UserDetailResponse.kt  UsersResponse.kt
app/src/main/java/com/example/githubuser/di/: NetworkModule.kt
app/src/main/java/com/example/githubuser/domain/repository/: UserRepository.kt
app/src/main/java/com/example/githubuser/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/example/githubuser/presentation/ui/: DetailUserActivity.kt  SearchUserActivity.kt  UsersActivity.kt
app/src/main/java/com/example/githubuser/presentation/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_search_user.xml  activity_users.xml  item_card_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
